{
  "name": "volcano-nft-metadata",
  "version": "1.0.0",
  "description": "Express VolcanoNFT image metadata upload on Render Node Express app",
  "main": "app.js",
  "repository": "https://github.com/binghy/VolcanoNFT_metadata",
  "author": "Marco Giangolini",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.16.3"
  },
  "engines": {
    "node": ">=14"
  }
}
